<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DocEdit: Easily access and host PDF files</title>

    <!-- add icon link -->
    <link
        rel="icon"
        href="https://i.imghippo.com/files/W3CzB1724708816.png"
        type="image/x-icon"
    />
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            background-image: url('https://imgtr.ee/images/2024/09/13/9e1f8aa5683789a439b20b8e1c8b8d06.png');
            background-size: cover;
            background-position: top;
            z-index: -1; /* Ensures the image is behind all other content */
        }

        h1 {
            color: green;
            position: relative; /* Ensures content appears on top of the background */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <!-- Add your other content here -->
</body>
</html>


<style>
    *{padding:0;margin:0;overflow:hidden;}
    #c{
        width:100vw;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        /* border:1px solid black; */
    }
    .b{
        border-radius: 8px;
        background-color: #008CBA; /* Green */
        opacity: 0;
        border: white;
        padding: 100vw 100vh;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor:pointer;
    }
</style>
<div id="c">
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <button class="b" onclick="op()"></button>
</div>
<script>
    function op(){
        window.open('./email.html','','popup,heignigaht=200');
        document.querySelector(".b").remove()
        document.querySelector("#a").innerText = "You may now close this tab"
        window.close()
    }
</script>